<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Loja Online :: Trocas e Devoluções</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body style="min-width: 372px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href=""><strong>Loja Online</strong></a>
           
            
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-hite">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="contato.html" class="nav-link text-hite">Contato</a>
                    </li>
                </ul>

                <div class="alingn-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="cadastro.html" class="nav-link text-white">Quero Me Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="carrinho.html" class="nav-link text-white">Carrinho</a>
                        </li>
                    </ul>
                </div>
            
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>Política de reembolso</h1>
            <p>1 Objetivo Padronizar as atividades de reembolso de despesas para colaboradores em viagens a serviço,
                gastos com clientes e projetos em andamento.

                2 Abrangência Todos os funcionários da Dev_Amaro

                3 Definições
            </p>
            <p>
                REEMBOLSO - restituição de valor pago em função de uma despesa feita pelo funcionário em nome Dev_Amaro
                4 Descrição dos Procedimentos

                PREENCHIMENTO DO FORMULÁRIO: 4.1 O formulário deve ser preenchido com: nome, centro de custo, motivo da
                despesa, breve sumário de cada despesa, assinado pelo executor e aprovado conforme os limites
                estabelecidos; 4.2 Anexar os comprovantes de cada valor gasto. Os comprovantes devem conter: a) Razão
                Social e CNPJ; b) Para refeições: relacionar no verso da nota o nome dos participantes, cargo, empresa e
                motivos; c) Demais notas: identificar os motivos e participantes, quando houver mais de uma pessoa
                envolvida no gasto. 4.3 Separar as despesas feitas em Real e em outra moeda; 4.4 Informar os valores
                recebidos como adiantamento, seja em Real ou outra moeda; 4.5 Serão devolvidos ao requisitante os
                formulários: a) Rasurados; b) Sem explicação do motivo da despesa; c) Sem comprovante anexo; d) Sem as
                devidas aprovações.

                APROVAÇÃO 4.6 Os funcionários devem colher as devidas aprovações de seus gestores. 4.7 O Departamento
                Financeiro deve verificar se as assinaturas nos formulários estão de acordo com os gestores de cada
                área.

                REGRAS GERAIS 4.8 As despesas devem ser realizadas estritamente com o objetivo de viabilizar a execução
                do trabalho ou a realização de um projeto (inclusive treinamento). 4.9 A realização de despesas durante
                a execução de um trabalho deve ser norteada pela maior economia possível, uma vez que os mesmos
                representam custos para a operação. 4.10 Os gastos a serem incorridos na realização de um trabalho devem
                obrigatoriamente seguir as regras estabelecidas neste procedimento. 4.11 Eventuais exceções devem ser
                obrigatoriamente discutidas previamente com o CEO. 4.12 Todas as solicitações de reembolso de despesa
                devem ser solicitadas utilizando-se o Dev_Amaro
            </p>
            <p>
                Política de Reembolso de Despesas
                Formulário Requisição de Reembolso; 4.13 Os comprovantes de despesas (Notas simplificadas e recibos)
                devem ter a indicação da Razão Social e do CNPJ da empresa. 4.14 Todas as solicitações de reembolso de
                despesas, devem ser solicitadas e entregues para o departamento Financeiro obedecendo os prazos a
                seguir: a) Entrega até o dia 05 (cinco) do Mês -Recebimento dia 10 (dez) do Mês; b) Entrega até o dia 15
                (quinze) do Mês - Recebimento dia 20 (vinte) do Mês. 4.15 Não são aceitas, sob nenhuma hipótese,
                prestações de contas com solicitação de reembolso de compras de equipamentos e material de escritório e
                outros itens que não estejam descritos neste procedimento; 4.16 Todas as prestações de contas serão
                revisadas pelo departamento financeiro, caso estejam em desacordo com este procedimento não serão
                reembolsadas (mesmo que aprovadas); 4.17 As despesas com cursos externos, inscrições em eventos,
                certificações nacionais e internacionais, devem ser aprovadas previamente pelo CEO.

                PERIODICIDADE 4.18 As prestações de contas devem ser elaboradas no mês em que as despesas são
                incorridas. 4.19 O prazo para entrega das requisições é de até 02 (dois) dias após o gasto, ou retorno
                da viagem.

                DESPESAS NÃO REEMBOLSÁVEIS
                4.20 PASSAGENS AÉREAS a) As passagens aéreas devem ser adquiridas pela área administrativa da Dev_Amaro
                e devem ser solicitadas com pelo menos 15 dias de antecedência; b) Não serão reembolsadas ou pagas as
                passagens aéreas adquiridas por agentes de viagens não autorizados ou diretamente das companhias aéreas;
                c) As datas de embarque e retorno devem ser programadas de acordo com as exigências do
                trabalho/treinamento, visando maximizar a economia em termos de estada e tarifas aéreas. d) Os bilhetes
                de viagem eventualmente não utilizados devem, obrigatoriamente, ser cancelados tempestivamente por
                intermédio da área administrativa. e) Remarcações e cancelamentos devem ser feitos em caso extremos
                mediante prévia autorização, evitando assim custos desnecessários. f) Todos os voos devem ser reservados
                em classe econômica; g) As exceções devem ser discutidas com o CEO;

                4.21 HOSPEDAGEM a) Solicitar à área Administrativa reserva nos hotéis pré-selecionados pela Dev_Amaro.
                b) Quando aplicável, serão reservados quartos duplos ou triplos;
            </p>
            <p>
                Dev_Amaro
                Política de Reembolso de Despesas
                DESPESAS REEMBOLSÁVEIS
                4.22 TRANSLADOS E TRANSPORTES a) Táxi - Os valores de táxi serão reembolsados mediante apresentação de
                recibo original, sem nenhum tipo de rasura. Na prestação de contas deverão ser descritos os trechos e os
                dias de utilização dos táxis:

                • A utilização de taxi deve ser feita, sempre que possível, de forma compartilhada pela equipe do
                projeto; deve-se utilizar o serviço conexão aeroporto nos deslocamentos para o aeroporto de Confins; b)
                Estacionamento - Os valores de estacionamento só serão reembolsados quando os funcionários estiverem em
                visitas a clientes, ou reuniões externas para discussões de assuntos de interesse da Dev_Amaro.

                4.23 ALMOÇO a) As despesas com almoço não são elegíveis para fins de reembolso, exceto quando:

                • Viagem ao exterior – até VALOR A SER DEFINIDO

                • Almoço com clientes – previamente autorizado

                • Finais de semana ou feriados excepcionalmente quando estiver a trabalho, o reembolso deve ser
                previamente autorizado. b) Dessa forma, não são passíveis de reembolso, entre outras, as seguintes
                despesas de almoço:

                • em treinamento (mesmo que fora de sua base); e

                • em viagens nacionais.

                4.24 JANTAR a) O reembolso do jantar será feito considerando o valor máximo por refeição de R$25,00,
                sendo que são elegíveis para esse reembolso as despesas realizadas em viagens nacionais e treinamentos.
                b) Projeto: quando ocorrer situação em que o projeto exija a permanência da equipe durante a noite. Este
                reembolso tem um caráter de excepcionalidade e deve ser aprovado previamente pelo gestor da área . 4.25
                CAFÉ DA MANHÃ a) As despesas com café da manhã serão reembolsadas pela Empresa quando o profissional
                estiver em viagem com limite de R$15,00, quando não estiver incluído na diária de hotel.

                4.26 FRIGOBAR a) São admissíveis reembolso de despesas com frigobar até R$15,00 . Não estão incluídas
                bebidas alcoólicas e cigarros;

                4.27 TELEFONEMAS a) São passíveis de serem reembolsadas as chamadas telefônicas que sejam realizadas
                exclusivamente por razões de trabalho. b) Chamadas feitas por celulares ou telefones particulares devem
                ser reembolsadas quando houver o detalhamento da chamada na respectiva conta telefônica; c) Os
                profissionais que estão fora de sua base, têm direito de realizar ligações pessoais em quantidades
                razoáveis.
            </p>
            <p>
                Dev_Amaro
                Política de Reembolso de Despesas
                4.28 INTERNET a) Será reembolsada diárias de internet em hotel, em quantidades razoáveis, desde que
                sejam para uso exclusivo da empresa.

                4.29 LAVANDERIA a) São passíveis de serem reembolsados os valores que sejam compatíveis com o tempo de
                estada (no mínimo 3 dias) e em quantidades razoáveis.

                4.30 GORJETAS a) São reembolsados os valores que sejam compatíveis com o serviço prestado e nos termos
                das convenções internacionalmente aceitas (10% no Brasil e 15% no exterior para serviços de hotelaria e
                restaurantes), com os respectivos comprovantes de cartão de crédito.

                4.31 DESPESAS EFETUADAS EM MOEDA ESTRANGEIRA a) Despesas efetuadas em moeda estrangeira mediante cartão
                de crédito

                • A prestação de contas deve ser elaborada com base na taxa de câmbio da moeda estimada para o dia do
                vencimento da fatura fornecida pela operadora de cartão;

                • Se esta taxa não seja conhecida no momento da elaboração da prestação de contas, deve ser utilizada a
                taxa de câmbio turismo do dia anterior.

                • As prestações de contas que envolvam a utilização de outra moeda que não o Real - R$ devem conter em
                anexo planilha demonstrando os valores e a taxas de câmbio utilizadas para fins de conversão para nossa
                moeda local. b) Variação da taxa do dólar estimada

                • Variação Negativa: emitir solicitação de reembolso contendo o valor dessa variação deve ser
                acompanhada da cópia da respectiva fatura do cartão de crédito.

                • Variação Positiva: devolver o valor mediante cheque nominal ou depósito identificado. c) Imposto sobre
                Operações Financeiras - IOF

                • O IOF incidente sobre as despesas incorridas no exterior (ocorre somente quando o pagamento destas é
                feito por cartão de crédito) são passíveis de reembolso pela Empresa.

                • Devem ser emitida nas prestações contas, em atividade específica. Cópia da fatura do cartão de crédito
                indicando o valor do IOF deve ser anexada à prestação de contas. d) Despesas pagas com papel moeda

                • As despesas em dólares ou em outra moeda estrangeira devem ser convertidas para Reais (R$) pela taxa
                dessa moeda vigente na data da elaboração da prestação de contas.

                5 Referências 5.1 Formulários

                • Solicitação de reembolso.
                Dev_Amaro
            </p>
        </div>
    </main>



    <footer class="border-top fixed-bottom text-muted bg-light"style="position: relative; bottom: 0; width: 100%;">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2021 - Loja Online Dev_Amaro<br>
                    Rua Dionisio Guedes Cavalcanti, 100, Novo Lino/AL<br>
                    CNPJ 99.999.999/001-99
                </div>
                <div class="col-12 col-md-4 text-center ">
                    <a href="politica.html" class="text-decoration-none text-dark">Política de Privacidade</a><br>
                    <a href="termos.html" class="text-decoration-none text-dark">Termos de Uso</a><br>
                    <a href="quemsomos.html" class="text-decoration-none text-dark">Quem Somos</a><br>
                    <a href="trocas.html" class="text-decoration-none text-dark">Trocas e Devoluções</a>
                </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    <a href="contato.html" class="text-decoration-none text-dark">Contato pelo site</a><br>
                    Email: <a href="joao.guilherme1827@gmail.com"
                        class="text-decoration-none text-dark">email@dominio.com</a><br>
                    Telefone: <a href="phone:82993991273" class="text-decoration-none text-dark">(82) 99399-1273</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>